<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            background:aqua url(./images/news_img08.jpg) no-repeat fixed center bottom; height:200%;
            background-size:700px;
        }
        #bg {
            background-color:rgba(255, 255, 255, 0.8); position:relative;
        }
        #bg p {
            background:yellow url(./images/news_img02.jpg) no-repeat; width:400px; height:200px;
            border:5px solid #000;
        }
        #bg p:nth-child(2) {border-color:red; left:100px; position: relative;}
        #bg p:nth-child(3) {background-repeat:repeat-x; bottom:0; right:0; position:absolute;}
        </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p>
    <p>p>span*2</p>
    <p><span>1</span><span>2</span></p>
    <p>동일 관계(형제)의 요소를 2개 이상 제작하고 싶을 땐 곱하기를 붙여서 Emmet기능을 실행한다.
    </p>
    <p>ul>li*4>a</p>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <p>div>p*5</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <header>
        <h1>header>h1+nav+p</h1>
        <nav></nav>
        <p></p>
    </header>
    <p>div.test>p>em</p>
    <div class="test">
        <p><em></em></p>
    </div>
    <div id="box">
        <section class="contents">
            <h1>div#box>section.contents>h1+p</h1>
            <p></p>
        </section>
    </div>
    <img src="./images/banner_01.jpg" alt="서울시청">
    <video src="#"></video>
    <form action="#">form</form>
    <form action="#" method="post">form:post</form>
    <input type="text">
    <button>botton</button>
    <button type="submit">button:submit</button>
    <label for=""><input type="checkbox" name="" id=""></label>
    <table>
        <thead>
            <tr>
                <th>table>thead>tr>th*2</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tbody>tr>td*2</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    div.right>form:post#langFrm>+div.weather
    <div class="right">
        <form action="#" method="post" id="langFrm">
            <fieldset>
                <legend>fieldset>legend+select+button</legend>
                <select name="lang_g">
                    <option value="en"></option>
                    <option value="ko"></option>
                </select>
                <button type="submit" id="lang_btn"></button>
            </fieldset>
            <div class="weather">
                <p>p.current_weather+p.dust</p>
                <p class="current_weather">27.5</p>
                <p class="dust">미세먼지</p>
            </div>
        </form>
    </div>      
</body>
</html>