<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        div {height:300px;}
        .bg1 {
            background:linear-gradient(-30deg,yellow,pink,lightblue,lightgreen); 
            /* background:radial-gradient(circle, yellow,pink,lightblue,lightgreen);  */
        }
        .bg2 {background: linear-gradient(90deg, rgba(205,212,44,1) 0%, rgba(193,80,171,1) 50%, rgba(0,212,255,1) 100%);}
        .bg3 {background:url(https://picsum.photos/id/163/1920);}
        .bg3 .gra {background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(228,255,0,0.5746673669467788) 100%);}
        .bg4 {background:url(https://picsum.photos/id/20/1920);}
        .bg4 .gra {
            background: rgb(255,234,88);
            background: linear-gradient(90deg, rgba(255,234,88,0.46262254901960786) 0%, rgba(255,255,255,1) 100%);}
    </style>
</head>
<body>
    <!-- 포토샵, 일러스트레이터 = gradient -> 정적인 색상 -->
    <!-- CSS = gradient -> 동적 색상 (애니메이션) -->
    <!-- gradient animation CSS -->
    <div class="bg1"></div> 
    <div class="bg2"></div>
    <div class="bg3">
        <div class="gra"></div>
    </div>
    <div class="bg4">
        <div class="gra"></div>
    </div>
</body>
</html>